.header__logo {
  max-width: 200px;
  width: 100%;
  max-height: 50px; 
}
.header {
  background-color: #000000;
  padding: 10px;
}
body {
  margin: 0;
  padding: 0;
}
.header, .footer {
  background-color: #000000;
  padding: 10px;
}
.logo {
  max-width: 200px;
  width:100%;
  max-height: 150px;
}
.footer-columns {
  display: flex;
}
.footer-column {
   flex: 50%;
}

.post {
  display: ;
  background-color: #262625;
  padding: 20px;
}

.post__img {
  margin: 20px;
  max-width: 200px;
  width:100%;
  max-height: 280px;
  height: 100%;
  object-fit: cover;
}
.main{
  padding: 
}
.a{
  color:#0d781d;
}
p{
  color: white;
}
h1{
  color: white;
}
h3{
  color: white;
}